<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pop_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:alpha="0.2"
        android:background="@color/color_666666" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="分享至"
            android:textColor="#000000"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/share_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/weixinghaoyou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/weixin_allshare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:onClick="share"
                    android:text="微信好友"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pengyouquan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pyq_allshare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:onClick="share"
                    android:text="微信朋友圈"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_below="@+id/share_ll"-->
        <!--android:background="#222222" />-->

        <TextView
            android:id="@+id/share_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_ll"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="取消分享"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout> 